:root{
  background: var(--background);
}

body {
  display: block;
  font-family: var(--font-main);
  color: var(--text);
  width: 100vw;
  font-size: 2rem;
}

.nav-bar {
  position: fixed;
  display: block;
  background-color: var(--background);
  position: fixed;
  left: 0px;
  top: 0px;
  width: 20vw;
  height: 99%;
  border: 2px solid var(--secondary-alt);
  box-shadow: 0.2em 0.2em 0.3em var(--background-alt);
}

.nav-header {
  display: block;
  font-family: var(--font-h1);
  font-size: 2rem;
  text-align: center;
  background-color: var(--secondary-alt);
  text-shadow: 0.1em 0.1em 0.15em var(--text-alt);
  margin: 0;
  padding: 2rem;
}

.nav-link {
  display: block;
  font-weight: 900;
  text-decoration: none;
  text-align: left;
  color: var(--secondary);
  line-height: 1.5;
  font-size: 2rem;
}

.nav-bar ul {
  list-style-type: none;
}
/* Larger than phablet (also point when grid becomes active) */
@media (max-width: 400px) {
  html {
    width: 100vw;
  }
  nav-bar{
    display: hidden;
  }
}

a {
  color: var(--secondary);
}

a:hover {
  color: var(--text);
  text-shadow: 0.1em 0.1em 0.15em var(--secondary-alt);
}

.main-doc {
  display: block;
  position: relative;
  top: 1rem;
  right: -10%;
  width: 100vw;
  height: auto;
  margin: 2vw;
  font-size: 1.5rem;
}

.main-section {
  text-align: left;
  /* border: 2px solid var(--secondary-alt); */
}

.header {
  display: block;
  font-family: var(--font-h1);
  font-size: 4rem;
  color: var(--secondary);
  margin: 2%;
  text-shadow: 0.1em 0.1em 0.15em var(--background-alt);
}

article p, li {
  text-align: justify;
  margin: 2%;
  line-height: 1.5;
  font-size: 1.25rem;
}
